.header
    position: fixed
    background-color: $color_dark
    width: 100vw
    height: 66px
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
    height: 66px
    line-height: 66px
    overflow: hidden
    top: 0px
    left: 0px
    z-index: 1
    

.header__logo
    margin-left: 27px
    white-space: nowrap
    overflow: hidden
    vertical-align: middle

