.sidebar
    position: fixed
    width: 80px
    height: 100%
    left: 0px
    top: 66px;
    overflow: hidden
    background-color: $color_dark
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3)
    text-align: center

.sidebar
    &__list
        list-style-type: none
        display: inline-block
        margin: 0
        padding: 0

.sidebar
    &__icon       
        padding: 10px 16px 10px 16px
        margin-top: 11px            
        &:hover 
            cursor: pointer

.sidebar
    &__icon_active
        background-color: #282E37
        border-radius: 4px