$error-color: #ff0000 
$color_grey: #D4E2E7
.popup_container___form h3
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 14px
    margin-bottom: 16px
.popup_container header, label

.popup_container header, .popup_container___form h3, label
    text-transform: uppercase
    color: #475364
.popup_container header
    height: 54px
    line-height: 54px
    
.form__group, .popup_container header
    border-bottom: 1px solid #F4F9FB
    margin-bottom: 20px

.header__text
    line-height: normal
    vertical-align: middle
    display: inline-block
    white-space: nowrap
    overflow: hidden

label
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 11px
    line-height: 12px
ul
    margin: 0px!important
    padding: 0px!important
ul li 
    list-style-type: none
    margin: 8px 0px 20px 0px
ul li *
    display: block
    margin: 8px 0px 0px 0px
.popup_container form
    margin-top: 16px
.popup_container header, .popup_container___form
    margin-right: 25px
    margin-left: 25px
input[type="text"]
    background: #F4F9FB
    border: 1px solid #DCE5EA
    box-sizing: border-box
    border-radius: 3px
    width: 100%
    height: 36px
    padding-left: 12px
.popup_container
    overflow: auto!important
    background-color: #ffffff
    max-width: 650px
    width: 100%
    height: 100%
    position: absolute
    z-index: 9999
    top: 0px
    right: 0px
.popup_close
    position: absolute
    top: 12px
    right: 660px
    background: #ffffff
    width: 30px
    height: 30px
.popup_close:hover
    cursor: pointer
.popup_close::before, .popup_close::after
    content: " "
    position: absolute
    top: 8px
    left: 14px
    width: 2px
    height: 14px
    background: #29313C
.popup_close::after
    transform: rotate(-45deg)
.popup_close::before
    transform: rotate(45deg)
.intro 
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px
.rate-wrapper, .btn-wrapper
    display: inline-block
    width: 100%
.rate-wrapper div, .btn-wrapper div
    display: block
    float: left
    width: 100%
.rate-wrapper > div
    max-width: 33%

.btn-wrapper > div:nth-child(1)
    margin-right: 5px
.btn-wrapper > div:nth-child(2)
    margin-left: 5px
.btn-wrapper
    margin-bottom: 7rem
.rate
    max-width: 125px!important
    position: relative
    float: left!important
  
.rate input 
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0)
    opacity: 0
    position: absolute
    top: 0
    z-index: 0
.rate label 
    background-position: 0 0
    float: right
    cursor: pointer
    margin-right: 8px
    position: relative
    z-index: 1
.rate__green input:checked ~ label, .rate__green label, .rate__green label:hover, .rate__green label:hover ~ label
    background: url('/assets/images/stars-green.png') no-repeat
.rate__orange input:checked ~ label, .rate__orange label, .rate__orange label:hover, .rate__orange label:hover ~ label
    background: url('/assets/images/stars-orange.png') no-repeat  
.rate__green input:checked ~ label, .rate__orange input:checked ~ label
    background-position: 0 -16px
.rate label
    height: 17px
    width: 17px
    zoom: 1
.rate label:hover, .rate label:hover ~ label
    background-position: 0 -16px
    zoom: 1
.rate input 
    width: 17px
    height: 17px
.btn
    text-align: center
    text-transform: uppercase
    border: 1px solid $color_grey
    border-radius: 3px
    font-weight: 500
    font-size: 11px
    &:hover
        cursor: pointer
        -webkit-box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)
        -moz-box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)
        box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)
    &:focus
        outline: 0px!important
.btn__blue
    background: #386BF2
    color: #ffffff
    width: 100%
.btn__white
    background: #FFFFFF
    color: #475364
.btn__sm
    width: 104px
    height: 26px
    line-height: 26px

.btn__lrg

    height: 36px
    line-height: 36px

.error
    border: 1px solid $error-color!important

.error-msg
    color: $error-color

.isVisuallyHidden
    display: none;

@media all and (min-width: 768px) 

    .btn-wrapper > div
        max-width: calc(50% - 5px)
   

@media all and (max-width: 767px) 
    .btn
        margin-bottom: 1.5rem
    .btn__lrg
        max-width: 90%
    .btn-wrapper > div
        max-width: 100%
    .popup_close 
        display: none
        


  





