thead
    text-transform: uppercase
.table
    margin-right: 30px

.favourite, .icon_cross
    float: left
    width: 15px
    height: 15px
    margin-right: 10px

    &:hover
        cursor: pointer

.favourite
    background: url("/assets/images/icons/favorites.svg") no-repeat
    

.icon_cross
    background: url("/assets/images/icons/cross.svg") no-repeat

    

    
table
    width: 100%
    border-collapse: separate
    border-spacing: 0 2px    
    thead
        tr
            height: 40px!important
            line-height: 40px!important
    
tr
    background-color: #ffffff
    border-radius: 3px
    height: 68px
    line-height: 68px
    margin-bottom: 1px

td
    padding-left: 20px
    position: relative

        
        

