$color_dark: #29313C

@font-face 
    font-family: "Roboto-Regular"
    src: url("./../../assets/fonts/Roboto.ttf")
    src: url("./../../assets/fonts/Roboto.eot")
    src: url("./../../assets/fonts/Roboto.svg")


@font-face 
    font-family: "Roboto-Medium"
    src: url("./../../assets/fonts/Roboto medium.ttf")
    src: url("./../../assets/fonts/Roboto medium.eot")
    src: url("./../../assets/fonts/Roboto medium.svg")
    


@import "./../form/form"
@import "./../header/header"
@import "./../menu/menu"
@import "./../sidebar/sidebar"
@import "./../table/table"



body
    padding: 0
    margin: 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex

.app
    padding-top: 90px
    padding-left: 110px
    background-color: #F2F2F2
    -webkit-box-flex: 1
    -ms-flex: 1 0 auto
    flex: 1 0 auto 
    


