.menu
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    padding-right: 30px
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 80px

.menu__title
    -webkit-box-flex: 1
    -ms-flex: 1 0 350px
    flex: 1 0 350px
    p
        line-height: 12px
        font-size: 11px
    h2, p
        margin: 0.5rem


.menu__buttons
    margin-left: 10px

.favourites, .newPerson
    text-transform: uppercase
    font-size: 11px;
    line-height: 13px
    outline: none
    margin-left: 11px
    border: 0px
    font-weight: 500
    border-radius: 3px
    &:hover
        cursor: pointer
        -webkit-box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)
        -moz-box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)
        box-shadow: inset 0px 11px 9px -9px rgba(0,0,0,0.47)



.favourites 
    background-color: #ffffff
    color: #475364
    height: 36px
    width: 116px
    border: 1px solid #DBE4E7
    padding-left: 15px

.btn_favourites, .btn_newPerson
    position: relative

.btn_favourites:before
    position: absolute
    width: 12px
    height: 16px
    top: 10px
    left: 23px
    content: url(../../assets/images/icons/favorites.svg)


.btn_newPerson:before
    position: absolute
    width: 12px
    height: 12px
    top: 9px
    left: 23px
    content: url(../../assets/images/icons/add2.svg)

.newPerson 
    color: #ffffff
    background-color: #386BF2
    height: 36px
    width: 181px
    padding-left: 15px

.btn_favourites, .btn_newPerson
    display: inline-block;







@media screen and (min-width: 768)
    .menu
        -webkit-box-orient: horizontal
        -webkit-box-direction: normal
        -ms-flex-direction: row
        flex-direction: row

@media screen and (max-width: 767)
    .menu
        -webkit-box-orient:vertical
        -webkit-box-direction:normal
        -ms-flex-direction:column
        flex-direction:column
            

